<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:fadingEdge="horizontal|vertical"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    android:foreground="@drawable/ripple_bg"
    android:id="@+id/cardViewPlato">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenPlato"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plato_01" />

        <ImageView
            android:id="@+id/imagenOferta"
            android:layout_width="88dp"
            android:layout_height="87dp"
            android:layout_alignTop="@+id/imagenPlato"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:srcCompat="@drawable/oferta" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ofertaButton"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:id="@+id/layoutFila">

            <TextView
                android:id="@+id/ListaPlatoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/ListaPlatoPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/ofertaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ofertarString"
            android:layout_alignBottom="@id/imagenPlato"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/editarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ofertaButton"
            android:text="@string/editarString"
            android:layout_alignBottom="@id/imagenPlato"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/eliminarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eliminarString"
            android:layout_toRightOf="@id/editarButton"
            android:layout_alignBottom="@id/imagenPlato"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>