<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:fadingEdge="horizontal|vertical"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    android:foreground="@drawable/ripple_bg"
    android:id="@+id/cardViewPlato">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenPlato"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plato_01" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenOferta"
            android:layout_width="88dp"
            android:layout_height="87dp"
            android:layout_alignTop="@+id/imagenPlato"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:srcCompat="@drawable/oferta" />

        <LinearLayout
            android:id="@+id/layoutFila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ListaPlatoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/ListaPlatoPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFila3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutFila"
            android:layout_alignStart="@id/layoutFila"
            android:layout_alignBottom="@id/imagenPlato"
            android:layout_marginStart="210dp"
            android:background="#720E0303"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#001A1414"
                android:text="Cantidad"
                android:textColor="#FFFFFF" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ingreso_cantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_horizontal|center_vertical"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>